final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "الرجاء ادخال معلومات حسابك",
  "lbl_reotp": "reOtp",
  "lbl4": "تغير رقم الهاتف",
  "lbl5": "رمز التحقق",
  "lbl2": "الاسم الكامل",
  "lbl3": "رقم الهاتف",
  "lbl_29": "29",
  "lbl_app_navigation": "App Navigation",
  "lbl_notfi": "notfi",
  "lbl_07830200030": "07830200030",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_52": "5",
  "lbl_splash": "Splash",
  "lbl_resetpassword": "resetPassword",
  "lbl_ammar_wifi": "ammar@wifi",
  "lbl_firsttime": "FirstTime",
  "lbl": "الدخول لاول مرة ",
  "lbl_22_11_2022": "22 - 11 - 2022",
  "lbl_dashboard": "DashBoard",
  "lbl_dashboard_one": "DashBoard One",
  "lbl_0": "0",
  "lbl_22_10_2022": "22 - 10 - 2022",
  "lbl20": "قياس السرعة",
  "msg10":
      "تم تجديد اشتراكك بتاريخ 1-1-2022 و سينتهي اشتراكك بتاريخ 2-2-2022 و...",
  "lbl21": "سرعة الرفع",
  "lbl22": "سرعة التحميل",
  "lbl_22_10_2020": "22 / 10 / 2020",
  "lbl_10000_iqd": "10000 IQD",
  "msg4": "تاريخ الاشتراك :",
  "msg3": "معلومات الاشتراك",
  "msg2": "اسم الزبـــون  : ",
  "lbl_chat1": "CHAT1",
  "msg8": "الرمز السري الجديد",
  "msg7": "تغير الرمز السري",
  "msg6": "الـــــحــــالــة  :",
  "msg5": "تاريخ الانـتهاء :",
  "msg9": "تم تجديد الاشتراك",
  "lbl8": "مفعل ",
  "lbl9": "معلومات الحساب",
  "lbl6": "اعد ارسال الرمز    ",
  "lbl7": "يوم متبقي",
  "lbl_id_3344556": "ID : 3344556",
  "lbl10": "عمار رشاد جبار",
  "lbl11": "اسم الحساب  : ",
  "lbl12": "رقــم الهاتف  : ",
  "lbl13": "نوع الاشتراك  : ",
  "lbl14": "نشط",
  "lbl15": "سعر الاشتراك :",
  "lbl16": "الرمز",
  "lbl17": "السرعة",
  "lbl18": "الرئيسية",
  "lbl19": "الاشعارات"
};
